<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
</head>
<body>

<header>
    <section>
        <h1></h1>
        <h2></h2>
        <h3></h3>
    </section>
</header>

<section>
    <p></p>
    <p></p>
    <figure>
        <img src="">
        <figcaption></figcaption>
    </figure>
    <p></p>
    <p></p>
</section>

<section>
    <p></p>
    <p></p>
    <figure>
        <img src="">
        <figcaption></figcaption>
    </figure>
    <p></p>
    <p></p>
</section>

<footer>
    <section>
        <p></p>
    </section>
</footer>

</body>
</html>