@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap");

@import url('https://fonts.googleapis.com/css?family=Walter+Turncoat&display=swap');

@font-face {
    font-family: justadream_hallow;
    src: url("justadream_hollow.ttf");
}

@font-face {
    font-family: justadream_solid;
    src: url("justadream_solid.ttf");
}


html, body {
    background: url("p322_haringshow.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-wrap: break-word;
}

body {
    margin: 0;
    padding: 0 3rem;
    overflow-x: hidden;
}

article {
    background-color: #0D0D0D;
    justify-content: center;
    align-items: center;
    color: #F9F9F9;
    margin: 3.125rem;
    padding: 1.25rem;
    border: 10px solid #F9F9F9;
    box-shadow: 0 0 0 15px #0D0D0D;
    font-family: "Walter Turncoat", cursive;
}

section {
    margin-bottom: 1rem;
}

header {
    padding: 0;
    margin-bottom: 2rem;
    line-height: 1;
    border-bottom: 5px solid #F9F9F9;
}

header p {
    font-size: 1rem;
    text-align: center;
}

h1, h2 {
    font-family: justadream_hallow, sans-serif;
    font-weight: normal;
    text-align: center;
    margin: 1rem 0;
}

h3, h4 {
    font-family: justadream_solid, sans-serif;
    font-weight: normal;
    text-align: left;
    margin-bottom: .5rem;
    margin-top: 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

hr {
    display:block;
    border: 0;
    height: 1rem;
    background-image:url('wave-square-solid.svg');
    margin: 1rem 0;
}


h1, h2, h3, p, hr {
    transform: rotate(-1deg) rotateY(15deg);
    -webkit-transform: rotate(-1deg) rotateY(15deg);
}

p {
    margin: 0 .5rem 1rem 1rem;
}

p, li, dl {
    font-size: 2rem;
}

p strong, p b, th {
    color: #FE0471;
    font-weight: normal;
}

blockquote {
    font-family: justadream_solid, sans-serif;
    font-size: 2.1rem;
}

blockquote:hover {
    -webkit-animation: wobble-hor-bottom 0.8s;
    animation: wobble-hor-bottom 1.0s;
}


figure {
    margin: 1rem;
    align-content: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    width: 90%;
    max-height: min-content;
    -webkit-filter: hue-rotate(90deg);
    filter: hue-rotate(90deg);
    border: 8px solid #F9F9F9;
    border-radius: 2% 98% 1% 99% / 97% 3% 97% 3%;
    background-color: #F9F9F9;
}

img:hover {
    -webkit-animation: wobble-hor-bottom 0.8s;
    animation: wobble-hor-bottom 1.0s;
}

figcaption {
    font-family: 'La Belle Aurore', cursive;
    font-size: 1.2rem;
    float: right;
    text-align: right;
    margin-bottom: 1rem;
}

/* Animation from animista.net*/

@-webkit-keyframes wobble-hor-bottom {
    0%,
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

@keyframes wobble-hor-bottom {
    0%,
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}


a:link {
    color: #0E93B2;
    text-decoration: none;
}

a:hover {
    color: #56B4CA;
    font-size: larger;
    text-decoration: underline wavy;
}

a:visited {
    color: #03748E;
}

sup {
    font-size: .8rem;
}

footer p {
    text-align: left;
    font-size: 1rem;
    margin: 0;
}

ul {
    list-style-image: url("times-solid.svg");
}

table {
    border-collapse: collapse;
    margin: 1rem auto;
}
table td {
    padding: .2vw;
    border: 2px solid #F9F9F9;
    text-align: center;
}
table tr:first-child td {
    border-top: 0;
}
table tr td:first-child {
    border-left: 0;
}
table tr:last-child td {
    border-bottom: 0;
}
table tr td:last-child {
    border-right: 0;
}

th, td, caption {
    font-size: 2rem;
}


@media (max-width: 786px) {
    article {
        margin: 2rem;
        padding: 0.8rem;
    }
    h1 {
        font-size: 3.3rem;
    }
    h2 {
        font-size: 2.6rem;
    }
    h3 {
        font-size: 2.3rem;
    }
    h4 {
        font-size: 2rem;
    }
    h4 {
        height: .6rem;
    }
    p, li, dl, th, td, caption {
        font-size: 1.3rem;
    }
    header p {
        font-size: .6rem;
    }
    footer p {
        font-size: .6rem;
    }
    figcaption {
        font-size: .8rem;
    }
    blockquote {
        font-size: 1.3rem;
    }
    sub, sup {
        font-size: .5rem;
    }
    table td {
        padding: .1vw;
    }
}

.block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.en, .es {
    width: 48%;
}

.en p, .es p, .en li, .es li, .en dl, .es dl {
    font-size: 2vw;
}
.en h1, .es h1  {
    font-size: 5vw;
}
.en h2, .es h2 {
    font-size: 4vw;
}
.en h3, .es h3 {
    font-size: 3.5vw;
}
.en h4, .es h4 {
    font-size: 3vw;
}
.en footer p, .es footer p, .en header p, .es header p  {
    font-size: 1vw;
}
.en figcaption, .es figcaption {
    font-size: 1.2vw;
}
.en blockquote, .es blockquote {
    font-size: 2.1vw;
}
.en sup, .es sup {
    font-size: .8vw;
}
.en th, .es th, .en td .es td{
    font-size: .8vw;
}

