@import url('https://fonts.googleapis.com/css?family=Neucha&display=swap');
body { background: url(color.jpg) no-repeat center top scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	justify-content: center;
	background-position: center center;
	display: inline-block;
	font-size: 0;
	line-height: 0;
	background-origin: content-box;
	font-family: 'Neucha', cursive;	
	height:700px;
	overflow: auto;
	-ms-overflow-style: auto;
	marquee-style: scroll;
	marquee-play-count: 1;
	marquee-direction: forward;
	marquee-speed: normal;
	width: 100%;
}
article{
	background-color:rgba(158, 38, 38, 0.7);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	transform: translate(20px,40px);
	border: 5px solid rgba(185, 73, 73, 0.7);
	border-radius: 50px;
	background-size: cover;
	display: inline-block;
	font-size: 0;
	line-height: 0;
	
	margin-top:100px;
	margin-bottom: 10px;
	margin-left:25%;
	margin-right:100px;
	padding: 10px;
	width: 50%;  /* Or whatever */
	height: 50%;
	justify-content: center;
	align-items: center;
	align-content: center;
	font-family: 'Neucha', cursive;
	overflow: auto;
	-ms-overflow-style: auto;
	marquee-style: scroll;
	marquee-play-count: 1;
	marquee-direction: down;
	marquee-speed: normal;
	text-align: justify;
	animation-name: example;
  animation-duration: 10s;
  position:relative;

}
article:after {
	background-color:rgba(175, 143, 143, 0.7);
	display:block;
	border: 5px solid rgba(185, 73, 73, 0.7);
	border-radius: 50px;
	justify-content: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: inline-block;
	width: 100%;
	font-size: 0;
	line-height: 0;
	position:absolute;
	animation-name: example;
  animation-duration: 10s;
}
@keyframes example {
	0%   {background-color: rgba(158, 38, 38, 0.7);}
	25%  {background-color: rgb(191, 240, 237, 0.7);}
	50%  {background-color: rgb(228, 179, 243, 0.7);}
	100% {background-color: rgba(158, 38, 38, 0.7);}
  }

img{display:block;
	border: 5px solid #ddd;
	border-radius: 50px;
	padding: 5px;
	width: 50%;
	opacity: 0.9;
	filter: alpha(opacity=50);
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
img:hover{
	transform: scale(1.5, 1.25);
	-moz-transform: scale(1.5, 1.25);
	-ms-transform: scale(1.5, 1.25);
	-webkit-transform: scale(1.5, 1.25);
	-o-transform: scale(1.5, 1.25);
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	transition: transform .2s;
	padding:5px;
}
p{color: rgb(255, 255, 255);
	font-family: 'Neucha', cursive;
	font-size: 15px;
	padding:10px;
	text-align: justify;
	white-space:pre-wrap;
	line-height: 2;
	justify-content: center;
	align-items: center;
	align-content: center;
}
blockquote{color: rgb(255, 255, 255);
	font-family: 'Neucha', cursive;
	font-size: 15px;
	padding:10px;
	text-align: justify;
	white-space:pre-wrap;
	line-height: 2;
	justify-content: center;
	align-items: center;
	align-content: center;
}

table{color:	rgb(255, 179, 179);
	font-family: 'Neucha', cursive;
	font-size: 15px;
	padding:10px;
	line-height: 1.8;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;}

footer{color:	rgb(255, 255, 255);
	font-size: 15px;
	padding:10px;
	font-family: 'Neucha', cursive;
	justify-content: center;
	align-items: center;
	align-content: center;
}
a:link {
	color: rgb(255, 204, 204);
}

/* visited link */
a:visited {
	color:rgb(255, 204, 204);
}

/* mouse over link */
a:hover {
	color: rgb(255, 204, 204);
	text-decoration: underline;
}

/* selected link */
a:active {
	color:rgb(255, 204, 204);
	text-decoration: underline;
}
h1{color:	rgb(255, 255, 255);
	font-size: 30px;
	font-weight:bold;
	padding:10px;
	text-align: center;
	margin: 10px;
	line-height: 2;
	font-family: 'Neucha', cursive;
	justify-content: center;
	align-items: center;
	align-content: center;}

h2{ color:rgb(255, 245, 245);
	font-size:20px;
	font-weight:bold;
	padding:10px;
	text-align: center;
	white-space:pre-wrap;
	margin: 10px;
	line-height: 1.8;
	font-family: 'Neucha', cursive;
	justify-content: center;
	align-items: center;
	align-content: center;
}

h3{ color:rgb(255,230, 230);
	font-family: 'Neucha', cursive;
	margin:10px;
	font-size: 17px;
	padding:10px;
	text-align: center;
	line-height: 1.8;
}
ul{color:rgb(255, 255, 255);
	font-size:15px;
	margin-top: 1px;
	margin-bottom: 1px;
	display: block;
	text-align: justify;
	line-height: 1.8;
	list-style-type: none;
	font-family: 'Neucha', cursive;
}
figcaption{color:	rgb(255, 255, 255);
	font-size: 15px;
	font-style: italic;
	overflow: auto;
	-ms-overflow-style: move;
	marquee-style: scroll;
	marquee-play-count: 1;
	marquee-direction: forward;
	marquee-speed: normal;
	padding:10px;
	text-align: center;
	white-space:pre-wrap;
	line-height: 1.8;
	font-family: 'Neucha', cursive;
	justify-content: center;
	align-items: center;
	align-content: center;
}
caption{color:	rgb(255, 255, 255);
	font-size: 15px;
	font-style: italic;
	padding:10px;
	line-height: 1.8;
	text-align: center;
	white-space:pre-wrap;
	display:block;
	font-family: 'Neucha', cursive;
	justify-content: center;
	align-items: center;
	align-content: center;
}
tr{color:	rgb(255, 255, 255);
	font-size: 15px;
	font-family: 'Neucha', cursive;
}
th{color:	rgb(255, 255, 255);
	font-size: 15px;
	font-family: 'Neucha', cursive;
}


table{color: rgb(255, 255, 255);
	font-family: 'Neucha', cursive;
	font-size: 10px;
	padding:10px;
	line-height: 1.8;
	text-align: justify;
	white-space:pre-wrap;
	display:block;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 4px;
	padding: 5px;
	width: 600px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #D62929;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) and (min-width: 300px)	{
	.body {
		width: 25%;
		background-image: none !important;
		background-color: black;
		background-size:970px 650px;
		justify-content: center;
		background-position: center center;

	}
	.article{
		width: 25%;
		justify-content: center;
		background-size: 290px 183px;
		margin-left:50px;
	}
	p{
		font-size: 5px;
	}
	img{width: 25%;
		display:block;
		border: 1px solid #ddd;
		border-radius: 10px;
		padding: 3px;
	}
	h1{width: 50%;
		min-height: 40px;
		font-size: 15px;
	}
	h2{width: 50%;
		min-height: 60px;
		font-size: 13px;

	}
	h3{width: 50%;
		min-height: 50px;
		font-size: 11.5px;
	}
	blockquote
	{width: 50%;
		min-height: 100px;
		font-size: 9px;
	}

	footer > p{width: 50%;
		min-height: 100px;
		font-size: 7px;
	}
	footer > li{width: 50%;
		min-height: 100px;
		font-size: 7px;
	}
	footer > ul{width: 50%;
		min-height: 100px;
		font-size: 7px;
	}
	figcaption{
		width: 50%;

		font-size: 9px;
	}
	caption{
		width: 50%;
		min-height: 100px;
		font-size: 9px;

	}
	table{
		width: 50%;
		min-height: 100px;
	}
	tr{width: 50%;
		font-size: 5px;
	}
	th{width: 50%;
		font-size: 5px;}
	td{width: 50%;
		font-size: 5px;
	}
	ul{
		width: 50%;
		font-size: 10px;
	}
}



@media screen and (max-width: 800px) and (min-width: 600px)	{
	.body{
		width:50%;
		background-image: none !important;
		background-color: black;
		background-size:970px 650px;
		justify-content: center;
		background-position: center center;

	}
	.article{
		width: 50%;
		background-position: left;
		background-size: 290px 183px;
		margin-left:50px;

	}
	p{
		min-height: 140px;
		font-size: 10px;
	}
	img{width: 50%;
		display:block;
		border: 2px solid #ddd;
		border-radius: 25px;
		padding: 4px;
	
	}
	h1{
		min-height: 40px;
		font-size: 15px;
	}
	h2{
		min-height: 60px;
		font-size: 13px;

	}
	h3{
		min-height: 50px;
		font-size: 11.5px;
	}
	blockquote
	{
		min-height: 100px;
		font-size: 9px;
	}
	footer{
		
		font-size: 7px;
	}

	footer > li{width: 50%;
		min-height: 100px;
		font-size: 7px;
	}
	footer > ul{width: 50%;
		min-height: 100px;
		font-size: 7px;

	}
	footer > p{width: 50%;
		min-height: 100px;
		font-size: 7px;

	}
	figcaption{
		

		font-size: 9px;
	}
	caption{
	
		min-height: 100px;
		font-size: 9px;

	}
	table{
		width: 50%;
	}
	tr{width: 50%;
		font-size: 5px;
	}

	td{width: 50%;
		font-size: 5px;
	}
	ul{
		width: 50%;
		font-size: 10px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (max-width: 990px) and (min-width: 800px)	{
	.body{
		width:75%;
		background-position: center center;
		justify-content: center;
		background-position: center center;
	}
	.article{
		width:75%;
		justify-content: center;
		background-size: cover;
		margin-left:50px;
		width: 500px;}

	p{width: 75%;
		min-height: 140px;
		font-size: 10px;
	}
	img{width: 75%;
		display:block;
		border: 4px solid #ddd;
		border-radius: 40px;
		padding: 4px;

	}
	h1{width: 75%;
		min-height: 40px;
		font-size: 15px;
	}
	h2{width: 75%;
		min-height: 60px;
		font-size: 13px;

	}
	h3{width: 75%;
		min-height: 50px;
		font-size: 11.5px;
	}
	blockquote
	{width: 75%;
		min-height: 100px;
		font-size: 9px;
	}


	footer > ul{width: 75%;
		min-height: 100px;
		font-size: 7px;
	}
	footer > ul{width: 75%;
		min-height: 100px;
		font-size: 7px;
	}
	figcaption{
		width: 75%;
		font-size: 9px;
	}
	caption{
		width: 75%;
		min-height: 100px;
		font-size: 9px;

	}
	table{
		width: 75%;
		min-height: 100px;
	}
	tr{width: 50%;
		font-size: 10px;
	}

	td{width: 50%;
		font-size: 10px;
	}
	ul{
		width: 75%;
		font-size: 10px;
	}

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1024px)and (min-width: 990px){
	.body{
		width:100%;
		background-position: center center;
		background-size: cover;
	}
	.article{
		width:100%;
		justify-content: center;
		background-position: left;
		margin-left:50px;

	}
	p{width: 100%;

	}
	img{width: 100%;
	}
	h1{width: 100%;

	}
	h2{width: 100%;


	}
	h3{width: 100%;
	}

	blockquote{width: 100%;

	}

	footer{width: 100%;

	}
	figcaption{
		width: 100%;

	}
	caption{
		width: 100%;


	}
	table{
		width: 100%;

	}
	ul{
		width: 100%;

	}
}

.block {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
