@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');

body {
    background:url(card.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    width: 100%;
    font-size: 0;
    line-height: 0;
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    align-items: stretch;
    align-content:stretch;
    flex-flow: column nowrap;
    justify-content:space-between;
    border-color: #FFFFFF;
    border-width:5px;
}
section{display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    align-items: stretch;
    align-content:stretch;
    flex-flow: column nowrap;
    justify-content:space-between;
    border-color: #FFFFFF;
    border-width:5px;}


h1{font-family: 'Righteous', cursive;
    font-size:45px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    width: 400px;  /* Or whatever */
    height: 300px; /* Or whatever */
    margin-top: 20px;
    margin-bottom: 1px;
    margin-right: 50px;
    align-self:flex-end;
    margin-left: 50px;
    border-left: 20px solid red;
    padding-left:5px;
    writing-mode: vertical-rl;
}
h2{font-family: 'Righteous', cursive;
    font-size: 30px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 1px;
    width: 450px;  /* Or whatever */
    height: 300px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    align-self:flex-start;
    margin-left: 50px;
    border-top: 20px solid #ff0000;
    white-space: pre-wrap;
    padding-top:5px;
}
h3{font-family: 'Righteous', cursive;
    font-size: 25px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top:1px;
    margin-bottom:1px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    align-self:flex-start;
    width: 450px;  /* Or whatever */
    height: 100px;
    border-bottom: 10px solid #ff0000;
    padding-top:5px;
}
h4{
    font-family: 'Righteous', cursive;
    display: block;
    font-size:15px;
    line-height: 1.8;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: justify;
    flex-wrap:wrap;
    text-decoration: underline;
}
p{
    font-family: 'Righteous', cursive;
    font-size: 17px;
    width: 500px;  /* Or whatever */
    height: 660px;
    margin-top: 20px;
    margin-bottom: 1px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    align-self:flex-end;
    margin-right: 100px;
    margin-left: 100px;
    flex-wrap:wrap;
    border-left: 10px solid #ff0000;
    padding-left:5px;
    white-space:pre-wrap;

}

blockquote{
    font-family: 'Righteous', cursive;
    font-size: 20px;
    font-weight:bold;
    width: 350px;  /* Or whatever */
    height: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    align-self:flex-start;
    margin-right: 100px;
    margin-left: 100px;
    flex-wrap:wrap;
    padding-left:5px;
    white-space:pre-wrap;
}
img {
    -webkit-filter: brightness(200%);
    filter: brightness(70%);
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    display:block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 550px;
    align-self:flex-start;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

figcaption{font-family: 'Righteous', cursive;
    display: block;
    font-size:13px;
    align-self:flex-start;
    line-height: 1.8;
    width: 450px;  /* Or whatever */
    height: 100px;
    align-self:flex-start;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: justify;
}

footer >  p{font-family: 'Righteous', cursive;
    width:300px;
    height:200px;
    display: block;
    font-size:13px;
    line-height: 1.8;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: justify;
    flex-wrap:wrap;
    white-space:pre-wrap;
    border-left: none;

}

caption{font-family: 'Righteous', cursive;
    font-size:17px;
    color:	#ff0000;
}
tr{color:	#ff0000;
    font-size: 15px;
    font-family: 'Righteous', cursive;
    }
    th{color:	#ff0000;
    font-size: 15px;
    font-family: 'Righteous', cursive;
    }
    
    
    table{
    font-family: 'Righteous', cursive;
     font-size: 10px;
     padding:10px;
     line-height: 1.8;
     text-align: justify;
    white-space:pre-wrap;
    display:block;
     border: 1px solid #ff0000;
     padding: 5px;
     width: 600px;
     }

ul{
    font-family: 'Righteous', cursive;
    font-size: 17px;
    width: 500px;  /* Or whatever */
    height: 600px;
    margin-top: 1px;
    margin-bottom: 1px;
    display: block;
    text-align: justify;
    line-height: 1.8;
    margin-right: 100px;
    margin-left: 100px;
    align-self: flex-end;
    flex-wrap:wrap;
    padding-left:5px;
    list-style-type: none;
    border-left: 10px solid #ff0000;
}
footer > ul{font-family: 'Righteous', cursive;
    display: block;
    font-size:13px;
    width: 300px;
    line-height: 1.8;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: justify;
    flex-wrap:wrap;
    white-space:pre-wrap;
    border-left: none;

}
a:link {
    color: #B22222;
}

/* visited link */
a:visited {
    color: #ff0000 ;
}

/* mouse over link */
a:hover {
    color: #B22222;
    transform: scale(1.5, 1.25);
    -moz-transform: scale(1.5, 1.25);
    -ms-transform: scale(1.5, 1.25);
    -webkit-transform: scale(1.5, 1.25);
    -o-transform: scale(1.5, 1.25);

}

/* selected link */
a:active {
    color: #B22222;
    text-decoration: underline;
}

@media only screen and (max-width: 600px) and (min-width: 300px){
    .section {
        width: 25%;
        flex-direction: row;

    }
    .section.special{width: 25%;
        flex-direction: row;

    }
    .body{
        width: 25%;
        background-size:  290px 183px;
    }
    p{width: 25%;
        min-height: 400px;
        font-size: 5px;
    }
    img{width: 25%;
    }

    h1{width: 25%;
        min-height: 40px;
        font-size: 15px;
        border-left: none;
        align-self: flex-end;
    }
    h2{width: 25%;
        min-height: 60px;
        font-size: 13px;
        border-top: none;

    }
    h3{width: 25%;
        min-height: 50px;
        font-size: 11.5px;
        border-bottom: none;

    }
    blockquote{width: 25%;
        min-height: 300px;
        font-size: 9px;
        border-left: none;
    }
    footer >  ul{width: 25%;
        min-height: 100px;
        font-size: 7px;
        border-left: none;
    }
    footer > p{width: 25%;
        min-height: 100px;
        font-size: 7px;
        border-left:none;
    }
    figcaption{
        width: 25%;
        min-height: 100px;
        font-size: 9px;
    }
    caption{
        width: 25%;
        min-height: 100px;
        font-size: 9px;}
   
    li{
        width: 25%;
        min-height: 140px;
        font-size: 10px;
    }
    table{
		width: 50%;
		
	}
	tr{width: 50%;
		font-size: 5px;
	}
	th{width: 50%;
		font-size: 5px;}
	td{width: 50%;
		font-size: 5px;
	}
	ul{
		width: 50%;
		font-size: 10px;
	}
}


@media only screen and (max-width: 800px)and (min-width: 600px){
    .body{
        width:50%;
        background-size:  538px 341px;
    }
    .section {
        width: 50%;
        display: flex;
        flex-direction: row;
    }
    p{width: 50%;
        min-height: 350px;
        font-size: 10px;
        align-self: flex-end;
        margin-left:100px;
        border-left: none;
    }
    img{width: 50%;
    }
    h1{width: 50%;
        min-height: 40px;
        font-size: 15px;
        border-left: none;
        align-self: flex-end;
    }
    h2{width: 50%;
        min-height: 60px;
        font-size: 13px;
        border-top: none;
    }
    h3{width: 50%;
        min-height: 50px;
        font-size: 11.5px;
        border-bottom: none;
    }
    blockquote{width: 50%;
        min-height: 300px;
        font-size: 9px;
    }

    footer >  ul{width: 50%;
        min-height: 100px;
        font-size: 7px;
    }
    footer > p{width: 50%;
        min-height: 100px;
        font-size: 7px;
    }
    figcaption{
        width: 50%;
        min-height: 100px;
        font-size: 9px;
    }
    caption{
        width: 50%;
        min-height: 100px;
        font-size: 9px;
    }
   
    table{
		width: 50%;
		
	}
	tr{width: 50%;
		font-size: 5px;
	}
	th{width: 50%;
		font-size: 5px;}
	td{width: 50%;
		font-size: 5px;
	}
	ul{
		width: 50%;
		font-size: 10px;
	}
}

}
@media screen and (max-width: 990px) and (min-width: 800px)	{
    .body{
        width: 75px;
        background-size:970px 614px;
    }
    .section{	width: 75%;
        display: flex;
        flex-direction: row;
    }

    p{width: 75%;
        min-height: 300px;
        font-size: 10px;
        border-left: 5px solid #ff0000;
        margin-left:100px;
    }
    img{width: 75%;
    }
    h1{width: 50%;
        min-height: 40px;
        font-size: 20px;
        border-left: 5px solid #ff0000;
    }
    h2{width: 50%;
        min-height: 60px;
        font-size: 17px;
        border-top: 5px solid #ff0000;

    }
    h3{width: 75%;
        min-height: 75px;
        font-size: 15px;
        border-bottom: 5px solid #ff0000;
    }
    blockquote
    {width: 75%;
        font-size: 13px;
    }


    footer > p{width: 75%;
        min-height: 200px;
        font-size: 11px;

    }
    footer > ul{width: 75%;
        min-height: 100px;
        font-size: 11px;

    }

    figcaption{
        width: 75%;

        font-size: 11px;
    }
    caption{
        width: 75%;
        min-height: 100px;
        font-size: 11px;

    }
    
    ul{
        width: 75%;
        font-size: 11px;
    }
    table{
		width: 50%;
	
	}
	tr{width: 50%;
		font-size: 5px;
	}
	th{width: 50%;
		font-size: 5px;}
	td{width: 50%;
		font-size: 5px;
	}
	

    

}
@media only screen and (max-width: 1024px)and (min-width: 990px){
    .body{		width: 100%;
    }
    .section{
        width: 100%;
    }
    p{width: 100%;

    }
    img{width: 100%;
    }
    h1{width: 100%;

    }
    h2{width: 100%;
    }
    h3{width: 100%;
    }
    blockquote{width: 100%;
    }
    footer{width: 100%;
    }
    figcaption{
        width: 100%;
    }
    caption{
        width: 100%;
    }
    table{
        width: 100%;
    }
    tr{
        width: 100%;

    }
    th{
        width: 100%;

    }
    td{
        width: 100%;

    }
    ul{
        width: 100%;

    }
}
@media only screen and (max-device-width: 1366px) and (min-width: 1024px){
    .parallax {
        background-attachment: scroll;
    }
}

.block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.en, .es {
    width: 48%;
}
