@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap');

html {
    background: url(marble_background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}

body {
    color: rgb(114, 124, 133);
    border-radius: 3px;
    background: rgba(220, 221, 222, 0.5);
    box-shadow: inset 5px 5px 8px #b0b1b2,
    inset -5px -5px 8px #ffffff;
    padding: 1.25rem;
    margin: 1.5rem;
}

article {
    font-family: 'Cinzel', serif;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.57);
    text-align: justify;
    font-size: 1.8rem;
    font-weight: normal;
    background: rgba(220, 221, 222, 0.5);
    border-radius: 3px;
    box-shadow: inset 5px 5px 8px #8a8e91,
    inset -5px -5px 8px #ced4d9;
    padding: 2.5rem;
    line-height: 1.1;
}

header {
    text-align: center;
    border-radius: 3px;
    box-shadow: inset 5px 5px 10px #8a8e91,
    inset -5px -5px 10px #ced4d9;
    padding: 1.5rem 1.5rem 0 1.5rem;
    margin-bottom: 1.5rem;
}

section {
    margin-bottom: 1.5rem;
}

header section, footer section {
    padding: 0;
    margin: 0;
}

p {
    font-size: 1.8rem;
    margin: 0;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    color: #E34239;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: .5rem;
}

h1 {
    font-size: 3rem;
    padding: 1rem 0 1rem 0;
}

h2 {
    font-size: 2.6rem;
    padding: 1rem 0 1rem 0;
}

h3 {
    font-size: 2.2rem;
    padding: 1rem 0 1rem 0;
}

h4 {
    font-size: 2rem;
    padding: 1rem 0 1rem 0;
}

header h1, header h2, header h3, header h4 {
    color: #D4AF37;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.67);
    padding-top: 0;
}

header p {
    font-size: 1rem;
    padding-bottom: 1.5rem;
}

footer p {
    font-size: 1rem;
    text-align: center;
}

figure {
    align-content: center;
    margin: 1.5rem 0;
}

img {
    width: 80%;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border-radius: 5px;
    background: linear-gradient(145deg, #c6c7c8, #ebecee);
    box-shadow:  7px 7px 13px #b2b3b4,
    -7px -7px 13px #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

figcaption {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 1.5rem;
}

em, i, cite {
    font-family: 'Cinzel Decorative', cursive;
}

strong, b {
    color: #E34239;
    font-weight: normal;
}

a:link {
    color: #E34239;
    text-decoration: overline;
}

a:visited {
    color: #C22018;
}

blockquote {
    text-align: left;
    font-size: 2.2rem;
    margin: 1.5rem 0 1.5rem .8rem;
    color: #E34239;
}

li {
    font-size: 1.8rem;
}

ol {
    list-style: upper-roman;
}

ul {
    list-style-image: url("caret-up-solid.svg");
}

hr {
    margin: 1rem 0;
}

sup, sub {
    font-size: .8rem;
}

table {
    border-collapse: collapse;
    margin: 1rem auto;
}
table td {
    padding: .1vw;
    text-align: center;
}
th, td {
    border: .1vw solid #727C85;
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem 0;
}

th {
    font-weight: normal;
    color: #E34239;
}

caption {
    color: #E34239;
}


@media (max-width: 786px) {
    body {
        padding: 0.83rem;
        margin: 1rem;
    }
    article {
        font-size: 1.2rem;
        padding: 1.66rem;
    }
    header {
        padding: 1rem 1rem 0 1rem;
        margin-bottom: 1rem;
    }
    section {
        margin-bottom: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.73rem;
    }
    h3 {
        font-size: 1.46rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    p, li, dl {
        font-size: 1.2rem;
    }
    header p, footer p {
        font-size: .66rem;
    }
    figure {
        margin: 1rem;
    }
    figcaption {
        font-size: .66rem;
        padding-bottom: 1.33rem;
    }
    blockquote {
        font-size: 1.46rem;
        margin: 1rem 0 1rem 0.53rem;
    }
    sub, sup {
        font-size: .53rem;
    }
    th, td {
        font-size: 1.2rem;
        padding: .6rem 0;
    }
}

.block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.en, .es {
    width: 48%;
}

.en p, .es p, .en li, .es li, .en dl, .es dl {
    font-size: 1.8vw;
}
.en h1, .es h1  {
    font-size: 3vw;
}
.en h2, .es h2 {
    font-size: 2.6vw;
}
.en h3, .es h3 {
    font-size: 2.2vw;
}
.en h4, .es h4 {
    font-size: 1.8vw;
}
.en footer p, .es footer p, .en header p, .es header p {
    font-size: 1vw;
}
.en figcaption, .es figcaption {
    font-size: 1vw;
}
.en blockquote, .es blockquote {
    font-size: 2.2vw;
}
.en sup, .es sup {
    font-size: .8vw;
}
.en th, .es th, .en td, .es td {
    font-size: .8vw;
    padding: 1vw 0;
}


